<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphones</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        img {
            width: 250px;
        }

        body {
            margin: 0;
        }

        header {
            background-color: #f5f5f7;
        }

        nav {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 70px;
            width: 1400px;
            margin: 0 auto;
            text-align: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        nav > a {
            text-decoration: none;
            color: #333336;
            font-weight: 100;
        }

       nav > a:hover {
            cursor: pointer;
            font-weight: 900;
       }

        nav div:first-child {
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
            height: 25px;
        }

        nav div:nth-child(2) {
            font-weight: 900;
            letter-spacing: 2.2px;
            font-family: 'Noto Sans', sans-serif;
            height: 25px;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 250px;
            gap: 30px;
            width: 1300px;
            margin: 50px auto;
         
        }

        main div {
            background-color: #f5f5f7;
            border: 15px solid #f5f5f7;
            border-radius: 7px;
            width: 400px;
            font-family: 'Poppins', sans-serif;
            box-shadow: 3px 3px 3px rgba(0,0,0,.08);
        }

        main > div > img {
            width: 100%;
            height: 100%;
            border-radius: 7px;
            object-fit: cover;
        }

        main .short {
            grid-row: span 1;
        }

        main .tall {
            grid-row: span 2;
        }

        @media (max-width: 1600px) {
            main {
                grid-template-columns: 1fr 1fr;
                width: 860px;
            }

            nav {
                width: 1100px;
            }
        }

        @media (max-width: 1100px) {
            nav {
                width: 900px;
            }
        }

        @media (max-width: 960px) {
            main {
                grid-template-columns: 1fr;
                width: 400px;
                justify-items: center;
            }

            nav {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 50px 50px;
                width: 650px;
            }
            
            nav h1 {
                grid-area: 1 / 1 / 2 / 5;
            }
        }

        @media (max-width: 650px) {
            nav {
                max-width: 450px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Store</a>
            <a href="#">Home</a>
            <h1>
                <div>GET YOUR</div>
                <div>IPHONE</div>
            </h1>
            <a href="#">Support</a>
            <a href="#">Sign in</a>
        </nav>
    </header>

    <main>
        <div class="short">
            <img src="./images/1-short.jpg"/>
        </div>

        <div class="tall">
            <h3>Read carefully please</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur inventore est commodi?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur inventore est commodi?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur inventore est commodi?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur inventore est commodi?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur inventore est commodi?
            </p>
            <a href="#">Read more</a>
        </div>

        <div class="short">
            <h3>Read carefully please</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur corrupti at tempore.
            </p>
            <a href="#">Read more</a>
        </div>

        <div class="tall">
            <img src="./images/2-tall.jpg"/>
        </div>

        <div class="short">
            <h3>Read carefully please</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur corrupti at tempore.
            </p>
            <a href="#">Read more</a>
        </div>     

        <div class="tall">
            <h3>Read carefully please</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur inventore est commodi?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur inventore est commodi?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur inventore est commodi?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur inventore est commodi?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur inventore est commodi?
            </p>
            <a href="#">Read more</a>
        </div>

        <div class="short">
            <img src="./images/4-short.jpg"/>
        </div>   

        <div class="tall">
            <img src="./images/3-tall.jpg"/>
        </div>   

        <div class="short">
            <h3>Read carefully please</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur corrupti at tempore.
            </p>
            <a href="#">Read more</a>
        </div> 

        <div class="short">
            <h3>Read carefully please</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur corrupti at tempore.
            </p>
            <a href="#">Read more</a>
        </div> 

        <div class="tall">
            <img src="./images/5-tall.jpg"/>
        </div>

        <div class="short">
            <img src="./images/6-short.jpg"/>
        </div>

        <div class="short">
            <h3>Read carefully please</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur corrupti at tempore.
            </p>
            <a href="#">Read more</a>
        </div> 
    </main>

    

</body>
</html>